# Endless-Leveling-Addon

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
src/main/java/com/airijko/endlessleveling/: EndlessLevelingTemplate.java
src/main/java/com/airijko/endlessleveling/commands/: ExampleCommand.java
src/main/java/com/airijko/endlessleveling/compatibility/: EndlessLevelingCompatibility.java
src/main/java/com/airijko/endlessleveling/events/: ExampleEvent.java
src/main/java/com/airijko/endlessleveling/managers/: AddonFilesManager.java  AddonVersionRegistry.java  ExampleFeatureManager.java
src/main/java/com/airijko/endlessleveling/parsing/: ClassParser.java  RaceParser.java
src/main/java/com/airijko/endlessleveling/registration/augments/: AugmentRegistration.java
src/main/java/com/airijko/endlessleveling/registration/augments/examples/: ConquerorExampleAugment.java
src/main/java/com/airijko/endlessleveling/registration/classes/: ClassRegistration.java
src/main/java/com/airijko/endlessleveling/registration/passives/: PassiveRegistration.java  YamlPassiveSource.java
src/main/java/com/airijko/endlessleveling/registration/races/: RaceRegistration.java
src/main/resources/: config.json  manifest.json
src/main/resources/augments/: conqueror_example.yml  example_augment.json
src/main/resources/classes/example_adventurer/: adventurer.json  adventurer_elite.json  adventurer_exalted.json
src/main/resources/passives/: berzerker_example.json
src/main/resources/races/example_human/: human.json  human_emperor.json  human_explorer.json  human_raider.json
