plugins {
    id 'java'
}

group = 'com.example'
// Single source of truth: read version from manifest.json so we only bump in one place.
version = new groovy.json.JsonSlurper().parse(file('src/main/resources/manifest.json')).Version
description = 'EndlessLevelingTemplate'

def hytaleInstallPath = providers.gradleProperty('hytaleInstallPath')
        .orElse("${System.getenv('APPDATA')}/Hytale/install/release/package/game/latest")

repositories {
    mavenCentral()
}

dependencies {
    // Compile against the local server API without bundling it into the addon jar.
    compileOnly files("${hytaleInstallPath.get()}/Server/HytaleServer.jar")
    // Compile against Endless Leveling classes from the sibling project's build output.
    compileOnly files('../endlessleveling/build/classes/java/main')
    // JSON parsing via Gson (bundled by Endless Leveling at runtime).
    compileOnly 'com.google.code.gson:gson:2.10.1'
}

// Compatibility alias so ./gradlew package behaves like traditional packaging workflows.
tasks.register('package') {
    group = 'build'
    description = 'Builds the project and produces distributable artifacts.'
    dependsOn tasks.named('build')
}

// Centralized output: also copy produced jars into ../00_EndlessBuildOutputJars
tasks.register('copyToEndlessJars', Copy) {
    dependsOn tasks.withType(Jar)
    from { tasks.withType(Jar).findAll { it.enabled }.collect { it.archiveFile } }
    into file("${projectDir}/../00_EndlessBuildOutputJars")
}
tasks.named('build') { finalizedBy 'copyToEndlessJars' }
